{
  "version": 3,
  "configurePresets": [
    {
      "name": "host",
      "displayName": "Host debug (core, tests, headless example)",
      "binaryDir": "${sourceDir}/build/host",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "host-rgbx",
      "displayName": "Host debug with RGBX8888 screen pixels",
      "binaryDir": "${sourceDir}/build/host-rgbx",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SHIROKO_PIXEL_FORMAT": "RGBX8888"
      }
    },
    {
      "name": "release",
      "displayName": "Host release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "angle",
      "displayName": "Host debug with the ANGLE driver",
      "binaryDir": "${sourceDir}/build/angle",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SHIROKO_PORT_ANGLE": "ON"
      }
    },
    {
      "name": "desktop",
      "displayName": "SDL3 desktop example with the software and ANGLE drivers",
      "binaryDir": "${sourceDir}/build/desktop",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "SHIROKO_PORT_ANGLE": "ON",
        "SHIROKO_EXAMPLE_DESKTOP": "ON",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host",
      "configurePreset": "host"
    },
    {
      "name": "host-rgbx",
      "configurePreset": "host-rgbx"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "angle",
      "configurePreset": "angle"
    },
    {
      "name": "desktop",
      "configurePreset": "desktop"
    }
  ],
  "testPresets": [
    {
      "name": "host",
      "configurePreset": "host",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "host-rgbx",
      "configurePreset": "host-rgbx",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "angle",
      "configurePreset": "angle",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "desktop",
      "configurePreset": "desktop",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
